<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ramen</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- Mobile-related meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- Google WebFonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
	Use the following links to launch...
	<br/>
	<br/>
	<a href="addscreen.html">add screen</a><br/>
	<a href="setclickable.html">set clickable areas</a><br/>
	<a href="done-creating.html">done creating</a><br/>
	<a href="home.html">home</a><br/>
	<a href="routeclickable.html">route clickable areas</a><br/>
	<a href="instruction.html">instructions</a><br/>
	<a href="login.html">login</a><br/>
</body>
</html>